; config.ini
[DEFAULT]
DISTANCE_PRICE = 0.0015 
;$0.0015 per meter, equivalent to $1.50 per kilometer
BATTERY = 1000
;Battery capacity in kilometers
DISTANCE_COST = 0.0001
;Cost of manteinance per meter, equivalent to $0.10 per kilometer