; config.ini
[DEFAULT]
;$0.0015 per meter, equivalent to $1.50 per kilometer
DISTANCE_PRICE = 0.0015 
;Battery capacity in kilometers
BATTERY = 350000
;Cost of manteinance per meter, equivalent to $0.10 per kilometer
DISTANCE_COST = 0.0001
;Meters per cicle charging battery
CHARGE_SPEED = 3000
